{
  "name": "pmtiles-dem-lookup",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "deploy-mah.priv.at": "vite build --mode development --outDir ./dist.webtest --base=/apps/pmtiles-dem-lookup/  && rsync -avz --delete ./dist.webtest/ mah@mah.priv.at:/var/www/static.mah.priv.at/apps/pmtiles-dem-lookup/ && echo  https://static.mah.priv.at/apps/pmtiles-dem-lookup/ && qrcode-terminal https://static.mah.priv.at/apps/pmtiles-dem-lookup/",
    "test:e2e": "cypress run",
    "test:unit": "vitest",
    "test:dem": "tsx test/test-harness.ts",
    "test:dem:interactive": "tsx test/test-harness.ts --interactive",
    "test:dem:performance": "tsx test/test-harness.ts --performance",
    "test:webp": "node test/webp-test.js",
    "demo:nodejs": "node demo/nodejs-demo.js",
    "build:lib": "tsc src/lib/DEMLookup.ts --outDir dist --target es2020 --module es2020 --moduleResolution node",
    "lint": "eslint ."
  },
  "dependencies": {
    "@canvas/image-data": "^1.0.0",
    "@capacitor/app": "7.0.1",
    "@capacitor/core": "7.4.2",
    "@capacitor/haptics": "7.0.1",
    "@capacitor/keyboard": "7.0.1",
    "@capacitor/status-bar": "7.0.1",
    "@ionic/vue": "^8.0.0",
    "@ionic/vue-router": "^8.0.0",
    "@types/leaflet": "^1.9.20",
    "buffer": "^6.0.3",
    "ionicons": "^7.0.0",
    "leaflet": "^1.9.4",
    "pmtiles": "^4.3.0",
    "process": "^0.11.10",
    "protomaps-leaflet": "^5.1.0",
    "vue": "^3.3.0",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "7.4.2",
    "@types/node": "^24.0.14",
    "@vitejs/plugin-legacy": "^5.0.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.3.0",
    "cypress": "^13.5.0",
    "eslint": "^8.35.0",
    "eslint-plugin-vue": "^9.9.0",
    "jsdom": "^22.1.0",
    "terser": "^5.4.0",
    "tsx": "^4.20.3",
    "typescript": "~5.6.2",
    "vite": "~5.2.0",
    "vitest": "^0.34.6",
    "vue-tsc": "^2.1.10"
  },
  "overrides": {
    "rollup": "4.44.0"
  },
  "description": "An Ionic project"
}
